@import "./variables";

html {
  min-width: 800px;
  min-height: 500px;
}

html,
body {
  font-family: "Roboto", sans-serif;
  // display: flex;
  // flex-grow: 1;
  width: 100%;
  height: 100%;
  font-size: 16px;
  text-align: center;

  color: $dark;
  margin: 0;
}

#app {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: stretch;
}

.app {
  // display: grid;
  // grid-template-columns: 1fr;
  // grid-template-rows: 115px max-content;
  // gap: 0px 0px;
  // grid-auto-flow: row;
  // grid-template-areas:
  //   "header"
  //   "container";
  width: 100%;
  height: 100%;
}

.header {
  grid-area: header;
  height: 115px;
}

.container {
  grid-area: container;
  height: calc(100% - 115px);
  overflow: hidden;
}

#canvasApp {
  height: 100%;
  width: 100%;
  background-color: #4158d0;
  background-image: linear-gradient(43deg, #4158d0 0%, #c850c0 46%, #ffcc70 100%);
}
